blog.html
<!DOCTYPE html>
<html>
<title>Kyle Silver</title>

<head>
    <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div id="nav">
            <ul class="nav-items">
                <li><a href="/">home</a></li><span></span>
                <li><a href="/blog">blog</a></li><span></span>
                <li><a href="/about">about</a></li><span></span>
                <li><a href="//github.com/kyle-silver">github</a></li>
            </ul>
        </div>
        <div id="blog">
            <h1 id="home-heading">Blog Posts</h1>
            <div class="separator"></div>
            <div class="posts">
                <ul>
                    <!-- up to 5 posts, but no more!-->
                    <!-- a "blogpost" is all of the frontmatter from a markdown document-->
                    <li>
                        <div class="tile">
                            <h3><a href="/">Hello, world!</a> </h3>
                            <p>I made a website.. <a class="teaser-link" href="/">read&nbsp;more&nbsp;-></a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

src/_includes/blog.pug
extends base.pug

block content
  .container
    include nav.pug
    #blog
      h1#home-heading Blog Posts
      .separator
      .posts
        ul
          // up to 5 posts, but no more!
          each blogpost in collections.blogposts
            include mixins.pug
            li #[+tile(blogpost)]
